<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- This allows access to any file or directory within the device's file system. -->
  <root-path name="root"
    path="." />

  <!-- This allows access to a directory within the app's private external storage area. -->
  <!-- <external-files-path name="external_storage_directory" path="." /> -->

</resources>
<!-- "files-path" represents the internal storage area specific to your app. -->
<!-- <paths>
  <files-path name="absolute_files" path="/" />
  <files-path name="relative_files" path="." />
  <files-path name="app_flutter" path="app_flutter/" />
</paths> -->
